# SeleniumTesting

./: config.properties  extentReports.html  pom.xml
src/main/java/com/selenium/assignmenmt/: TestApp.java
src/main/java/com/selenium/scenarios/testing/: Scenario1.java  Scenario3.java  Scenario4.java  Scenario5.java
src/main/java/com/selenium/screenshot/: Screenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-example.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
