USERNAME=deng.yo
PASSWORD=Dyy.199408181715
LINK=https://my.northeastern.edu/
SELECTTERM=Spring 2022 Semester
CourseRegistration=Course Registration
PLANNAME=Spring Plan 1
COURSECODE=DAMG6210
BOOKSTOREACCOUNT=deshpande.na@northeastern.edu
BOOKSTOREPASSWORD=Nakul0192!
BOOKSTORELINK=https://northeastern.bncollege.com/
PRODUCTNAME=Reflect Laptop Sleeve